<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <PackageProjectUrl>https://github.com/ReubenBond/DeepCopy</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/ReubenBond/DeepCopy/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Reuben Bond, 2017</Copyright>
    <Description>Simple and efficient library for deep copying .NET objects</Description>
    <PackageTags>deepcopy copy deep clone deepclone</PackageTags>
    <RepositoryUrl>https://github.com/ReubenBond/DeepCopy</RepositoryUrl>
    <Authors>Reuben Bond</Authors>
    <Company />
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Version>1.0.3</Version>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
  </PropertyGroup>

	<ItemGroup>
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
  </ItemGroup>

</Project>
