# DeepCopy

./: DeepCopy.sln
src/DeepCopy/: ArrayCopier.cs  CopierGenerator.cs  CopyContext.cs  CopyPolicy.cs  DeepCopier.cs  DeepCopy.csproj  DeepCopyDelegate.cs  Immutable.cs  ImmutableAttribute.cs  MethodInfos.cs  ReferenceEqualsComparer.cs
test/DeepCopy.Benchmarks/: DeepCopy.Benchmarks.csproj  GetCloneBenchmarks.cs  Program.cs
test/DeepCopy.UnitTests/: BenchmarkTests.cs  CopyTests.cs  DeepCopy.UnitTests.csproj
